# testing-ground

./: .gitignore  .gitlab-ci.yml  AI usage.md  ARCHITECTURE.md  README.md  build_bat.ps1  commit_steps.md  commitplan.md  commitsteps.md  hexchess_audit.md  implementation.md  memory_audit.md  overview.md  pom.xml  run_built_bat.ps1  tetris_audit.md
docs/: requirements_example.tex  requirements_memory.tex
src/main/java/: module-info.java
src/main/java/seda_project/control_alt_defeat/gamebox/: GameBox.java  Launcher.java
src/main/java/seda_project/control_alt_defeat/gamebox/controller/: GameChoice.java
src/main/java/seda_project/control_alt_defeat/gamebox/controller/hexchess/: HexChessCanvasBoard.java  HexChessGameController.java  HexChessGameRouteData.java  HexChessMenuController.java  HexChessPieceImages.java  HexChessSetupController.java
src/main/java/seda_project/control_alt_defeat/gamebox/controller/memory/: GameController.java  MemoryGameRouteData.java  MemoryMenuController.java
src/main/java/seda_project/control_alt_defeat/gamebox/controller/tetris/: RotationLagQueue.java  TetrisGameController.java  TetrisGameRouteData.java  TetrisMenuController.java
src/main/java/seda_project/control_alt_defeat/gamebox/model/hexchess/: HexBoard.java  HexBoardGeometry.java  HexCellTone.java  HexChessBot.java  HexChessGameSetup.java  HexCoordinate.java  HexDirection.java  HexGameEndDetector.java  HexGameMode.java  HexGameState.java  HexGameStatus.java  HexLegalMoveValidator.java  HexMove.java  HexMoveGenerator.java  HexMoveRecord.java  HexMoveRules.java  HexPiece.java  HexPieceColor.java  HexPieceType.java  HexPositionKey.java  HexPositionValidation.java  HexPositionValidator.java  HexStartingPosition.java
src/main/java/seda_project/control_alt_defeat/gamebox/model/memory/: BoardVariant.java  Card.java  GameModel.java
src/main/java/seda_project/control_alt_defeat/gamebox/model/tetris/: BoardPosition.java  CustomPieceBuilder.java  GravityDirection.java  PieceShape.java  PieceType.java  PlayerSide.java  PlayerStatus.java  Rotation.java  TetrisBoard.java  TetrisBoardObject.java  TetrisCell.java  TetrisEffectState.java  TetrisGameConfig.java  TetrisGameMode.java  TetrisGameSetup.java  TetrisGameState.java  TetrisGameStatus.java  TetrisItemBag.java  TetrisPiece.java  TetrisPlayerState.java
src/main/java/seda_project/control_alt_defeat/gamebox/model/tetris/enums/: Rotation.java  (+8 more)
src/main/java/seda_project/control_alt_defeat/gamebox/network/: AbstractGameConnection.java  GameClient.java  GameServer.java  LanDiscoveryService.java  MessageRouter.java  NetworkMessage.java  Protocol.java  SnapshotCodec.java
src/main/java/seda_project/control_alt_defeat/gamebox/network/hexchess/: HexChessLanDiscoveryService.java  HexChessProtocol.java  HexChessStateSnapshot.java
src/main/java/seda_project/control_alt_defeat/gamebox/network/memory/: MemoryProtocol.java  MemoryStateSnapshot.java
src/main/java/seda_project/control_alt_defeat/gamebox/network/tetris/: TetrisLanDiscoveryService.java  TetrisProtocol.java  TetrisStateSnapshot.java
src/main/java/seda_project/control_alt_defeat/gamebox/settings/: WindowMode.java  WindowResolution.java  WindowSettings.java  WindowSettingsStore.java
src/main/java/seda_project/control_alt_defeat/gamebox/ui/: GameDialogs.java  SvgIcon.java  TimedStatus.java
src/main/java/seda_project/control_alt_defeat/gamebox/util/: DiscoveredGameListController.java  ResponsiveLayout.java  ResponsiveViewport.java  RouteDataReceiver.java  Router.java  SafeText.java  SoundManager.java  UiInputGuards.java  UiVisibility.java  WindowManager.java
src/main/resources/: Dialog.css  GameChoice.css  GameChoice.fxml  GameMenu.css  Theme.css  global.css  logback.xml
src/main/resources/hexchess/: HexChess.css  HexChessGame.fxml  HexChessMenu.fxml  HexChessSetup.fxml
src/main/resources/memory/: GameBoard.fxml  Memory.css  MemoryMenu.fxml  game.css
src/main/resources/tetris/: Tetris.css  TetrisGame.fxml  TetrisMenu.css  TetrisMenu.fxml
src/test/java/seda_project/control_alt_defeat/gamebox/: CrashResilienceStressTest.java  GameLogicTest.java  GameSetupContractTest.java  ProjectResourceIntegrityTest.java
src/test/java/seda_project/control_alt_defeat/gamebox/controller/: GameChoiceFxmlSmokeTest.java  ResponsiveFxmlLayoutTest.java
src/test/java/seda_project/control_alt_defeat/gamebox/controller/hexchess/: HexChessEndToEndSmokeTest.java  HexChessFxmlSmokeTest.java  HexChessSetupLayoutTest.java  HexChessUiContractTest.java
src/test/java/seda_project/control_alt_defeat/gamebox/controller/memory/: MemoryFxmlSmokeTest.java
src/test/java/seda_project/control_alt_defeat/gamebox/controller/tetris/: RotationLagQueueTest.java  TetrisFxmlSmokeTest.java  TetrisGameControllerTest.java  TetrisMenuControllerTest.java  TetrisUiContractTest.java
src/test/java/seda_project/control_alt_defeat/gamebox/model/hexchess/: HexChessBotTest.java  HexChessModelTest.java  HexChessRulesTest.java
src/test/java/seda_project/control_alt_defeat/gamebox/model/memory/: MemoryGameModelTest.java
src/test/java/seda_project/control_alt_defeat/gamebox/model/tetris/: TetrisComprehensiveTest.java  TetrisModelTest.java
src/test/java/seda_project/control_alt_defeat/gamebox/network/: AdversarialInputRobustnessTest.java  GameNetworkEndToEndTest.java  GameProtocolContractTest.java  LanDiscoveryServiceTest.java  NetworkSnapshotHardeningTest.java
src/test/java/seda_project/control_alt_defeat/gamebox/network/hexchess/: HexChessNetworkSerializationTest.java
src/test/java/seda_project/control_alt_defeat/gamebox/network/memory/: MemoryStateSnapshotTest.java
src/test/java/seda_project/control_alt_defeat/gamebox/network/tetris/: TetrisLanDiscoveryServiceTest.java  TetrisProtocolTest.java
src/test/java/seda_project/control_alt_defeat/gamebox/settings/: WindowSettingsTest.java
src/test/java/seda_project/control_alt_defeat/gamebox/ui/: GameDialogsTest.java
src/test/java/seda_project/control_alt_defeat/gamebox/util/: SafeTextTest.java  SoundManagerTest.java  UiAndSettingsRobustnessTest.java  WindowManagerTest.java
