<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="Infinity"
            maxWidth="Infinity"
            styleClass="tetris-game-root"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="seda_project.control_alt_defeat.gamebox.controller.tetris.TetrisGameController">

    <stylesheets>
        <URL value="@TetrisMenu.css"/>
    </stylesheets>

    <center>
        <VBox alignment="CENTER" spacing="18">
            <Label text="ZETRIS" styleClass="game-title"/>
            <Label fx:id="playersLabel" text="Player 1 vs Player 2" styleClass="subtitle"/>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <padding>
                <Insets top="24" right="24" bottom="32" left="24"/>
            </padding>
            <Button text="Back to Menu" onAction="#onBackToMenu" styleClass="btn-outline"/>
        </HBox>
    </bottom>
</BorderPane>
